info face="Play Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="play-24.png"
chars count=98
char id=0       x=207  y=42   width=3    height=3    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=10      x=207  y=42   width=3    height=3    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=32      x=207  y=42   width=3    height=3    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=266  y=24   width=6    height=18   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=132  y=42   width=9    height=8    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=348  y=24   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=49   y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=327  y=24   width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=361  y=24   width=17   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=506  y=24   width=5    height=8    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=64   y=0    width=9    height=21   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=73   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=108  y=42   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=69   y=42   width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=141  y=42   width=7    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=185  y=42   width=9    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=166  y=42   width=6    height=5    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=285  y=24   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=252  y=24   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=134  y=24   width=10   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=144  y=24   width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=157  y=24   width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=170  y=24   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=184  y=24   width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=197  y=24   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=211  y=24   width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=224  y=24   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=238  y=24   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=63   y=42   width=6    height=14   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=378  y=24   width=7    height=16   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=82   y=42   width=13   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=119  y=42   width=13   height=9    xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=95   y=42   width=13   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=272  y=24   width=13   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=297  y=24   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=212  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=230  y=0    width=15   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=245  y=0    width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=259  y=0    width=16   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=275  y=0    width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=289  y=0    width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=303  y=0    width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=319  y=0    width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=335  y=0    width=6    height=18   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=341  y=0    width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=352  y=0    width=16   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=368  y=0    width=14   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=382  y=0    width=20   height=18   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=402  y=0    width=17   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=419  y=0    width=17   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=436  y=0    width=15   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=451  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=469  y=0    width=16   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=485  y=0    width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=0    y=24   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=15   y=24   width=16   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=31   y=24   width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=49   y=24   width=25   height=18   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=74   y=24   width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=92   y=24   width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=109  y=24   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=315  y=24   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=9    y=0    width=9    height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=148  y=42   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=95      x=194  y=42   width=13   height=4    xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=158  y=42   width=8    height=5    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=385  y=24   width=13   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=82   y=0    width=14   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=398  y=24   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=96   y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=410  y=24   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=110  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=122  y=0    width=14   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=136  y=0    width=13   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=500  y=0    width=6    height=18   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=40   y=0    width=9    height=23   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=149  y=0    width=14   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=163  y=0    width=6    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=423  y=24   width=20   height=14   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=110     x=443  y=24   width=13   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=456  y=24   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=169  y=0    width=14   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=183  y=0    width=14   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=470  y=24   width=10   height=14   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=480  y=24   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=123  y=24   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=493  y=24   width=13   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=0    y=42   width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=14   y=42   width=22   height=14   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=36   y=42   width=15   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=197  y=0    width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=51   y=42   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=18   y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=506  y=0    width=3    height=18   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=29   y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=172  y=42   width=13   height=5    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=127     x=207  y=42   width=3    height=3    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
kernings count=0
